[environment]
connect_method = local

[hosts]
localhost = 
  pm2
  varnish
  voltoapp
  haproxy
  zope
  instance1
  instance2
  elasticsearch
  common


# [component:voltoapp]
# address = localhost:3000
# # apprepository = git@github.com:ksuess/vanillavoltoproject.git
# razzleapipath = http://voltodeployment.example.com/api

[component:zope]
buildoutuser = ksuess
[component:instance1]
address = 127.0.0.1:8080
[component:instance2]
address = 127.0.0.1:8081

[component:elasticsearch]
uri = https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.10.0-darwin-x86_64.tar.gz
checksum = sha512:e70fc1013de4a50e96106be05496c6b7718ecce060c36de6a9187b982da0e66e9fad25eb7577dba5f3f68e61190a16a5e1d440635b1acd0ff5a5bf0ca245be9c

[component:pm2]
pm2prefix = local.mydomain.ch-
