[environment]
connect_method = local

[hosts]
localhost = 
  pm2
  varnish
  voltoapp
  haproxy
  zope
  instance1
  elasticsearch
  common


# [component:voltoapp]
# address = localhost:3000
# # apprepository = git@github.com:ksuess/vanillavoltoproject.git
# razzleapipath = http://voltodeployment.example.com/api

[component:zope]
buildoutuser = lisa
[component:instance1]
address = 127.0.0.1:8080

[component:elasticsearch]
uri = https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.12.0-darwin-x86_64.tar.gz
checksum = sha512:e0df7381c640f9b2e8a6c3e705b9b8ced6f69ea6f19422baa0e239ffad420689c7e3cdf3b416345950ebdc72f72377c8d5642938094afec738fff032657f1eae

[component:pm2]
pm2prefix = local.mydomain.ch-
