[environment]
connect_method = local

[hosts]
localhost = 
  supervisor
  zope
  instance1
  instance2
  common


[component:zope]
adminpw = admin
# backupsdir
zeoaddress = 127.0.0.1:11981
[component:instance1]
address = 127.0.0.1:11991
[component:instance2]
address = 127.0.0.1:11992

[component:pm2]
voltoappname = local.ruthschweikert.ch-volto
varnishname = local.ruthschweikert.ch-varnish
zopename = local.ruthschweikert.ch-zopename