[environment]
connect_method = ssh
target_directory = /home/plone/rohbergplonedeployment
host_domain = rohberg.ch
service_user = plone

[hosts]
lilie = 
  pm2
  varnish
  voltoapp
  haproxy
  zope
  instance1
  instance2
  common


[component:varnish]
address = localhost:11090
control_port = 11091

[component:voltoapp]
address = localhost:3900
razzleapipath = https://www.ruthschweikert.ch/api

[component:haproxy]
jail_dir = /Users/ksuess/haproxy/jail
port = 11080
address = localhost:11080

[component:zope]
adminpw = admin
# backupsdir
zeoaddress = localhost:11981
[component:instance1]
address = localhost:11991
[component:instance2]
address = localhost:11992

[component:pm2]
voltoappname = production.ruthschweikert.ch-volto
varnishname = production.ruthschweikert.ch-varnish
zopename = production.ruthschweikert.ch-zopename
