[environment]
update_method = git-pull
connect_method = ssh
target_directory = /home/plone/myprojectproductive
host_domain = rohberg.ch
service_user = plone

[hosts]
lilie = 
  pm2
  varnish
  voltoapp
  haproxy
  zope
  instance1
  instance2
  elasticsearch
  common


[component:varnish]
address = 127.0.0.1:12090
control_port = 12091

[component:voltoapp]
address = localhost:3100
# apprepository = git@github.com:ksuess/vanillavoltoproject.git
razzleapipath = https://www.myproject.ch/api

[component:haproxy]
# jail_dir = /home/plone/haproxy/jail
port = 12080
address = 127.0.0.1:12080

[component:zope]
adminpw = admin
# backupsdir
zeoaddress = 127.0.0.1:12981
[component:instance1]
address = 127.0.0.1:12991
[component:instance2]
address = 127.0.0.1:12992

[component:elasticsearch]
uri = https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.10.0-darwin-x86_64.tar.gz
checksum = sha512:e70fc1013de4a50e96106be05496c6b7718ecce060c36de6a9187b982da0e66e9fad25eb7577dba5f3f68e61190a16a5e1d440635b1acd0ff5a5bf0ca245be9c

[component:pm2]
voltoappname = productive.myproject.ch-volto
varnishname = productive.myproject.ch-varnish
zopename = productive.myproject.ch-zopename
