[environment]
update_method = git-pull
connect_method = ssh
target_directory = /home/plone/schweikertproductive
host_domain = rohberg.ch
service_user = plone

[hosts]
lilie = 
  pm2
  varnish
  voltoapp
  haproxy
  zope
  instance1
  instance2
  common


[component:varnish]
address = 127.0.0.1:12090
control_port = 12091

[component:voltoapp]
address = localhost:3100
# apprepository = git@github.com:ksuess/vanillavoltoproject.git
razzleapipath = https://www.ruthschweikert.ch/api

[component:haproxy]
# jail_dir = /home/plone/haproxy/jail
port = 12080
address = 127.0.0.1:12080

[component:zope]
adminpw = admin
# backupsdir
zeoaddress = 127.0.0.1:12981
[component:instance1]
address = 127.0.0.1:12991
[component:instance2]
address = 127.0.0.1:12992

[component:pm2]
voltoappname = productive.ruthschweikert.ch-volto
varnishname = productive.ruthschweikert.ch-varnish
zopename = productive.ruthschweikert.ch-zopename
