[environment]
update_method = git-pull
connect_method = ssh
target_directory = /home/plone/rohbergplonedeploymentstaging
host_domain = rohberg.ch
service_user = plone

[hosts]
lilie = 
  pm2
  varnish
  voltoapp
  haproxy
  zope
  instance1
  instance2
  common


[component:varnish]
address = 127.0.0.1:11090
control_port = 11091

[component:voltoapp]
address = localhost:3200
razzleapipath = https://www.ruthschweikert.ch/api

[component:haproxy]
jail_dir = /home/plone/haproxy/jail
port = 11080
address = 127.0.0.1:11080

[component:zope]
adminpw = admin
# backupsdir
zeoaddress = 127.0.0.1:11981
[component:instance1]
address = 127.0.0.1:11991
[component:instance2]
address = 127.0.0.1:11992

[component:pm2]
voltoappname = production.ruthschweikert.ch-volto
varnishname = production.ruthschweikert.ch-varnish
zopename = production.ruthschweikert.ch-zopename
