[environment]
update_method = git-pull
connect_method = ssh
target_directory = /home/plone/myprojectstaging
host_domain = rohberg.ch
service_user = plone

[hosts]
lilie = 
  pm2
  varnish
  voltoapp
  haproxy
  zope
  instance1
  instance2
  elasticsearch
  common


[component:varnish]
address = 127.0.0.1:11090
control_port = 11091

[component:voltoapp]
address = localhost:3200
# apprepository = git@github.com:ksuess/vanillavoltoproject.git
razzleapipath = https://staging.myproject.ch/api

[component:haproxy]
# jail_dir = /home/plone/haproxy/jail
port = 11080
address = 127.0.0.1:11080

[component:zope]
adminpw = admin
# backupsdir
zeoaddress = 127.0.0.1:11981
[component:instance1]
address = 127.0.0.1:11991
[component:instance2]
address = 127.0.0.1:11992

[component:elasticsearch]
uri = https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.12.0-linux-x86_64.tar.gz
checksum = 7b30ca5f45332475e6cf2360a5a5c2d8bcfb0d7a2f11e00237bffc4a5a483f962cc48a71546d01c6fd9a8ec6948c942b07896683e235aef3c112bd9c707baf43

[component:pm2]
voltoappname = staging.myproject.ch-volto
varnishname = staging.myproject.ch-varnish
zopename = staging.myproject.ch-zopename
