[buildout]
extends =
    ./profiles/base.cfg
parts +=
    zeo
    {% for instance in component.zope_instances %}{{instance.script_id}}
    {% endfor %}

eggs-directory = ${buildout:directory}/eggs
var-dir = ${buildout:directory}/var
backups-dir = {{component.backupsdir}}


[zeo]
recipe = plone.recipe.zeoserver
zeo-address = {{component.zeoaddress}}
pack-days = 7

[base_instance]
recipe = plone.recipe.zope2instance
user = admin:{{component.adminpw}}
# var = ${buildout:var-dir}
debug-mode = off
verbose-security = off
# ip-address = 127.0.0.1
zodb-cache-size = 50000
zeo-client-cache-size = 250MB
zserver-threads = 2
eggs =
    Plone
    ${buildout:eggs}
zcml =
zeo-client = true
zeo-address = {{component.zeoaddress}}
instance-name = {{component.instance_name}}
blob-storage = ${buildout:var-dir}/blobstorage
zeo-client-client = ${:_buildout_section_name_}
# zeo-client-drop-cache-rather-verify = false
event-log-level = WARN
event-log-max-size = 50MB
event-log-old-files = 4
z2-log-level = WARN
access-log-max-size = 50MB
access-log-old-files = 4
shared-blob = on
http-force-connection-close = true
http-fast-listen = off
environment-vars =
    zope_i18n_compile_mo_files true
zope-conf-additional =
    trusted-proxy 127.0.0.1


{% for instance in component.zope_instances %}
[{{instance.script_id}}]
<= base_instance
http-address = {{instance.address.connect}}
zeo-client-client = ${:_buildout_section_name_}
{% endfor %}

# Create Plone instance with some Volto content
[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = {{component.zope_instances[0].script_id}}
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.contenttypes:plone-content
    kitconcept.volto:default
    kitconcept.volto:default-homepage
upgrade-portal = False
upgrade-all-profiles = False
site-replace = True
