[buildout]
extends =
    ./buildout_general.cfg

eggs +=
    kitconcept.volto
    collective.volto.dropdownmenu
    collective.bookmarks
    rohberg.plonetestsomevoltothings
    example.contenttype
    collective.elastic.plone
    collective.elastic.ingest
    redis

environment-vars +=
    CELERY_BROKER redis://localhost:6379/0
    ELASTICSEARCH_INDEX plone2020
    ELASTICSEARCH_QUERY_SERVER http://localhost:9200
    ELASTICSEARCH_QUERY_USE_SSL 0

# development
auto-checkout = *

############################################
# ZCML Slugs
# ----------
# Some eggs need ZCML slugs to tell Zope to
# use them. This is increasingly rare.
zcml =
#    plone.reload


############################################
# Development Eggs
# ----------------
# You can use paster to create "development eggs" to
# develop new products/themes. Put these in the src/
# directory.
# You will also need to add the egg names in the
# eggs section above, and may also need to add them
# to the zcml section.
#
# Provide the *paths* to the eggs you are developing here:
develop =
#    src/my.package
    src/rohberg.plonetestsomevoltothings
    src/example.contenttype


[versions]


[sources]
collective.elastic.plone = git https://github.com/collective/collective.elastic.plone.git
collective.elastic.ingest = git https://github.com/collective/collective.elastic.ingest.git
rohberg.plonetestsomevoltothings = git git@github.com:rohberg/rohberg.plonetestsomevoltothings.git
example.contenttype = git git@github.com:collective/example.contenttype.git
