[buildout]
extends = ./buildout.cfg
extensions = mr.developer
parts +=
    plonesite


{% for instance in component.zope_instances %}
[{{instance.script_id}}]
<= instance_base
http-address = {{instance.address.connect}}
{% endfor %}


# TODO Create Plone instance with some Volto content
[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = {{component.zope_instances[0].script_id}}
default-language = en
profiles-initial = 
    # plone.app.contenttypes:plone-content
    # kitconcept.volto:default
    kitconcept.volto:default-homepage
profiles =
upgrade-portal = False
upgrade-all-profiles = False
site-replace = False
enabled = False
