[buildout]
extends =
    https://dist.plone.org/release/5.2.2-pending/versions.cfg
index = https://pypi.org/simple/
find-links = http://dist.plone.org/thirdparty/
parts =
    backup

versions = versions

eggs =
    collective.folderishtypes [dexterity]
    kitconcept.volto
extensions =
  mr.developer
  buildout.sanitycheck

auto-checkout =
  collective.folderishtypes
sources = sources
sources-dir = ${buildout:directory}/src

[versions]
plone.restapi = >= 5.0.0
Pillow = >= 6.2.1
lxml = >= 4.4.2

[sources]
collective.folderishtypes = git https://github.com/collective/collective.folderishtypes.git
# kitconcept.volto = git git@github.com:kitconcept/kitconcept.volto.git branch=master


[backup]
recipe = collective.recipe.backup
location = ${buildout:backups-dir}/backups
blobbackuplocation = ${buildout:backups-dir}/blobstoragebackups
snapshotlocation = ${buildout:backups-dir}/snapshotbackups
blobsnapshotlocation = ${buildout:backups-dir}/blobstoragesnapshots
datafs = ${buildout:var-dir}/filestorage/Data.fs
blob-storage = ${buildout:var-dir}/blobstorage
blob_timestamps = true
keep = 4
keep_blob_days = 28
gzip = true
enable_zipbackup = true
