[buildout]
index = https://pypi.org/simple/
parts =
    zeo
    {% for instance in component.zope_instances %}{{instance.script_id}}
    {% endfor %}
    plonesite
    backup

# versions = versions

eggs =
    collective.folderishtypes [dexterity]
    kitconcept.volto
extensions =
  mr.developer
  buildout.sanitycheck

auto-checkout =
  collective.folderishtypes
sources = sources
sources-dir = ${buildout:directory}/src

eggs-directory = {{component.eggs_directory}}
var-dir = {{component.environment.workdir_base}}/zeo/var
backups-dir = {{component.backupsdir}}


[sources]
collective.folderishtypes = git https://github.com/collective/collective.folderishtypes.git
# kitconcept.volto = git git@github.com:kitconcept/kitconcept.volto.git branch=master

[ports]
zeo = 10981
instance1 = 10991
instance2 = 10992

[settings]
user = admin:{{component.adminpw}}

[base_instance]
recipe = plone.recipe.zope2instance
user = admin:admin
var = ${buildout:var-directory}
debug-mode = off
verbose-security = off
ip-address = 127.0.0.1
zodb-cache-size = 50000
zeo-client-cache-size = 250MB
zserver-threads = 2
eggs =
    Plone
    ${buildout:eggs}
zcml =
zeo-client = true

zeo-address = {{component.zeo.connect}}
instance-name = {{component.instance_name}}
blob-storage = ${buildout:var-dir}/blobstorage

zeo-client-client = ${:_buildout_section_name_}
zeo-client-drop-cache-rather-verify = false
event-log-level = WARN
event-log-max-size = 50MB
event-log-old-files = 4
z2-log-level = WARN
access-log-max-size = 50MB
access-log-old-files = 4
shared-blob = on
http-force-connection-close = true
http-fast-listen = off
environment-vars =
    zope_i18n_compile_mo_files true
zope-conf-additional =
    trusted-proxy 127.0.0.1


{% for instance in component.zope_instances %}

[{{instance.script_id}}]
<= base_instance
http-address = {{instance.address.connect}}
# zeo-client-client = ${:_buildout_section_name_}
{% endfor %}


# [zeo]
# recipe = plone.recipe.zeoserver
# zeo-address = 127.0.0.1:${ports:zeo}
# var = ${buildout:var-directory}
# pack-days = 7
# pack-keep-old = false
# # monitor-address = 127.0.0.1:10101


[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance1
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.contenttypes:plone-content
    kitconcept.volto:default
    kitconcept.volto:default-homepage
upgrade-portal = False
upgrade-all-profiles = False
site-replace = True


[backup]
recipe = collective.recipe.backup
location = ${buildout:backups-dir}/backups
blobbackuplocation = ${buildout:backups-dir}/blobstoragebackups
snapshotlocation = ${buildout:backups-dir}/snapshotbackups
blobsnapshotlocation = ${buildout:backups-dir}/blobstoragesnapshots
datafs = ${buildout:var-dir}/filestorage/Data.fs
blob-storage = ${buildout:var-dir}/blobstorage
blob_timestamps = true
keep = 4
keep_blob_days = 28
gzip = true
enable_zipbackup = true
